"""Init migration

Revision ID: ec9030cc773b
Revises: 
Create Date: 2020-04-21 15:11:26.260209

"""
from alembic import op
import sqlalchemy as sa

from geoalchemy2      import Geometry

# revision identifiers, used by Alembic.
revision = 'ec9030cc773b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('zone',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('boundary', Geometry(geometry_type='POLYGON'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('zone')
    # ### end Alembic commands ###
